{
  "name": "Kubex GDBase",
  "application": "gdbase",
  "version": "1.2.1",
  "private": false,
  "published": true,
  "aliases": ["gdbase", "kbxdb"],
  "repository": "https://github.com/rafa-mori/gdbase",
  "homepage": "https://github.com/rafa-mori/gdbase",
  "description": "Kubex GDBase: A complete tool for managing databases, data models, and more.",
  "main": "cmd/main.go",
  "bin": "gdbase",
  "author": "Rafael Mori <faelmori@gmail.com>",
  "organization": "rafa-mori",
  "license": "MIT",
  "keywords": ["gdbase", "kubex", "control", "command-line", "tool", "management"],
  "platforms": ["linux/amd64"],
  "dependencies": [
    "pkg-config",
    "tar",
    "gzip",
    "curl",
    "git",
    "zip",
    "unzip",
    "jq",
    "libzmq3-dev"
  ]
}